<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fly.demo.MainActivity">
    <item
        android:id="@+id/action_signout"
        android:icon="@drawable/signout"
        android:orderInCategory="100"
        android:title="Singout"
        app:showAsAction="ifRoom" />
</menu>
